Manifest-Version: 1.0
Bnd-LastModified: 1776589832805
Build-Jdk-Spec: 15
Bundle-Description: Open and Free PDF library.
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.mozill
 a.org/MPL/2.0/
Bundle-ManifestVersion: 2
Bundle-Name: openpdf-fonts-extra
Bundle-SymbolicName: com.github.librepdf.openpdf-fonts-extra
Bundle-Version: 1.3.23.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.lowagie.text;version="[1.3,2)",com.lowagie.text.pdf;
 version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
