Manifest-Version: 1.0
Bnd-LastModified: 1776589830141
Build-Jdk-Spec: 15
Bundle-Description: Open and Free PDF library.
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.mozill
 a.org/MPL/2.0/
Bundle-ManifestVersion: 2
Bundle-Name: pdf-swing
Bundle-SymbolicName: com.github.librepdf.pdf-swing
Bundle-Version: 1.3.23.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.lowagie.rups;version="1.3.23.SNAPSHOT",com.lowagie.r
 ups.controller;uses:="com.lowagie.rups.model,com.lowagie.rups.view,com.
 lowagie.rups.view.itext,com.lowagie.rups.view.itext.treenodes,com.lowag
 ie.text.pdf,javax.swing,javax.swing.event";version="1.3.23.SNAPSHOT",co
 m.lowagie.rups.io;uses:="javax.swing,javax.swing.filechooser";version="
 1.3.23.SNAPSHOT",com.lowagie.rups.io.filters;uses:="javax.swing.filecho
 oser";version="1.3.23.SNAPSHOT",com.lowagie.rups.model;uses:="com.lowag
 ie.rups.io,com.lowagie.rups.view.itext.treenodes,com.lowagie.text,com.l
 owagie.text.pdf,com.sun.pdfview,javax.swing,org.dom4j";version="1.3.23.
 SNAPSHOT",com.lowagie.rups.view;uses:="com.lowagie.rups.io,javax.swing"
 ;version="1.3.23.SNAPSHOT",com.lowagie.rups.view.icons;uses:="javax.swi
 ng,javax.swing.tree";version="1.3.23.SNAPSHOT",com.lowagie.rups.view.it
 ext;uses:="com.lowagie.rups.controller,com.lowagie.rups.io,com.lowagie.
 rups.model,com.lowagie.rups.view,com.lowagie.rups.view.itext.treenodes,
 com.lowagie.rups.view.models,com.lowagie.text.pdf,javax.swing,javax.swi
 ng.event";version="1.3.23.SNAPSHOT",com.lowagie.rups.view.itext.treenod
 es;uses:="com.lowagie.rups.io,com.lowagie.rups.view.icons,com.lowagie.t
 ext.pdf,org.dom4j";version="1.3.23.SNAPSHOT",com.lowagie.rups.view.mode
 ls;uses:="com.lowagie.text.pdf,javax.swing.table";version="1.3.23.SNAPS
 HOT"
Import-Package: com.lowagie.rups.controller;version="[1.3,2)",com.lowagi
 e.rups.io;version="[1.3,2)",com.lowagie.rups.io.filters;version="[1.3,2
 )",com.lowagie.rups.model;version="[1.3,2)",com.lowagie.rups.view;versi
 on="[1.3,2)",com.lowagie.rups.view.icons;version="[1.3,2)",com.lowagie.
 rups.view.itext;version="[1.3,2)",com.lowagie.rups.view.itext.treenodes
 ;version="[1.3,2)",com.lowagie.rups.view.models;version="[1.3,2)",com.l
 owagie.text;version="[1.3,2)",com.lowagie.text.exceptions;version="[1.3
 ,2)",com.lowagie.text.pdf;version="[1.3,2)",com.sun.pdfview,javax.swing
 ,javax.swing.event,javax.swing.filechooser,javax.swing.table,javax.swin
 g.text,javax.swing.tree,org.dom4j,org.dom4j.io
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
