Manifest-Version: 1.0
Bnd-LastModified: 1776589832499
Build-Jdk-Spec: 15
Bundle-Description: Open and Free PDF library.
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.mozill
 a.org/MPL/2.0/
Bundle-ManifestVersion: 2
Bundle-Name: pdf-toolbox
Bundle-SymbolicName: com.github.librepdf.pdf-toolbox
Bundle-Version: 1.3.23.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.lowagie.toolbox;uses:="com.lowagie.toolbox.arguments
 ,javax.swing,javax.swing.table";version="1.3.23.SNAPSHOT",com.lowagie.t
 oolbox.arguments;uses:="com.lowagie.toolbox,com.lowagie.toolbox.swing,j
 avax.swing.filechooser";version="1.3.23.SNAPSHOT",com.lowagie.toolbox.a
 rguments.filters;uses:="javax.swing.filechooser";version="1.3.23.SNAPSH
 OT",com.lowagie.toolbox.plugins;uses:="com.lowagie.text,com.lowagie.tex
 t.pdf,com.lowagie.toolbox,com.lowagie.toolbox.arguments,javax.swing.eve
 nt";version="1.3.23.SNAPSHOT",com.lowagie.toolbox.plugins.watermarker;u
 ses:="com.lowagie.text,com.lowagie.text.pdf,com.lowagie.toolbox,com.low
 agie.toolbox.arguments";version="1.3.23.SNAPSHOT",com.lowagie.toolbox.s
 wing;uses:="javax.swing,javax.swing.event,javax.swing.text";version="1.
 3.23.SNAPSHOT",com.lowagie.tools;version="1.3.23.SNAPSHOT"
Import-Package: com.apple.mrj,com.lowagie.text;version="[1.3,2)",com.low
 agie.text.error_messages;version="[1.3,2)",com.lowagie.text.html;versio
 n="[1.3,2)",com.lowagie.text.pdf;version="[1.3,2)",com.lowagie.toolbox;
 version="[1.3,2)",com.lowagie.toolbox.arguments;version="[1.3,2)",com.l
 owagie.toolbox.arguments.filters;version="[1.3,2)",com.lowagie.toolbox.
 swing;version="[1.3,2)",com.lowagie.tools;version="[1.3,2)",javax.swing
 ,javax.swing.border,javax.swing.event,javax.swing.filechooser,javax.swi
 ng.table,javax.swing.text,javax.xml.transform,javax.xml.transform.strea
 m
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
