Manifest-Version: 1.0
Bnd-LastModified: 1776589824365
Build-Jdk-Spec: 15
Bundle-Description: Open and Free PDF library.
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.mozill
 a.org/MPL/2.0/
Bundle-ManifestVersion: 2
Bundle-Name: openpdf
Bundle-SymbolicName: com.github.librepdf.openpdf
Bundle-Version: 1.3.23.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.lowagie.text;uses:="com.lowagie.text.alignment,com.l
 owagie.text.pdf,com.lowagie.text.pdf.draw,javax.annotation";version="1.
 3.23.SNAPSHOT",com.lowagie.text.alignment;version="1.3.23.SNAPSHOT",com
 .lowagie.text.error_messages;version="1.3.23.SNAPSHOT",com.lowagie.text
 .exceptions;version="1.3.23.SNAPSHOT",com.lowagie.text.factories;uses:=
 "com.lowagie.text";version="1.3.23.SNAPSHOT",com.lowagie.text.html;uses
 :="com.lowagie.text,com.lowagie.text.pdf,com.lowagie.text.xml,javax.ann
 otation,org.xml.sax";version="1.3.23.SNAPSHOT",com.lowagie.text.html.si
 mpleparser;uses:="com.lowagie.text,com.lowagie.text.pdf,com.lowagie.tex
 t.xml.simpleparser,javax.annotation";version="1.3.23.SNAPSHOT",com.lowa
 gie.text.pdf;uses:="com.lowagie.text,com.lowagie.text.pdf.collection,co
 m.lowagie.text.pdf.crypto,com.lowagie.text.pdf.hyphenation,com.lowagie.
 text.pdf.interfaces,com.lowagie.text.pdf.internal,com.lowagie.text.xml.
 simpleparser,javax.annotation,javax.xml.parsers,org.apache.fop.fonts.tr
 uetype,org.bouncycastle.asn1,org.bouncycastle.cert.ocsp,org.bouncycastl
 e.tsp,org.w3c.dom,org.xml.sax";version="1.3.23.SNAPSHOT",com.lowagie.te
 xt.pdf.codec;version="1.3.23.SNAPSHOT",com.lowagie.text.pdf.codec.wmf;u
 ses:="com.lowagie.text,com.lowagie.text.pdf";version="1.3.23.SNAPSHOT",
 com.lowagie.text.pdf.collection;uses:="com.lowagie.text.pdf";version="1
 .3.23.SNAPSHOT",com.lowagie.text.pdf.crypto;version="1.3.23.SNAPSHOT",c
 om.lowagie.text.pdf.draw;uses:="com.lowagie.text,com.lowagie.text.pdf";
 version="1.3.23.SNAPSHOT",com.lowagie.text.pdf.events;uses:="com.lowagi
 e.text,com.lowagie.text.pdf";version="1.3.23.SNAPSHOT",com.lowagie.text
 .pdf.fonts;version="1.3.23.SNAPSHOT",com.lowagie.text.pdf.fonts.cmaps;v
 ersion="1.3.23.SNAPSHOT",com.lowagie.text.pdf.hyphenation;uses:="com.lo
 wagie.text.xml.simpleparser";version="1.3.23.SNAPSHOT",com.lowagie.text
 .pdf.interfaces;uses:="com.lowagie.text,com.lowagie.text.pdf";version="
 1.3.23.SNAPSHOT",com.lowagie.text.pdf.internal;uses:="com.lowagie.text,
 com.lowagie.text.pdf,com.lowagie.text.pdf.interfaces";version="1.3.23.S
 NAPSHOT",com.lowagie.text.pdf.parser;uses:="com.lowagie.text.pdf,javax.
 annotation";version="1.3.23.SNAPSHOT",com.lowagie.text.utils;uses:="jav
 ax.annotation";version="1.3.23.SNAPSHOT",com.lowagie.text.xml;uses:="co
 m.lowagie.text,com.lowagie.text.pdf,javax.annotation,javax.xml.parsers,
 org.w3c.dom,org.xml.sax,org.xml.sax.helpers";version="1.3.23.SNAPSHOT",
 com.lowagie.text.xml.simpleparser;uses:="com.lowagie.text";version="1.3
 .23.SNAPSHOT",com.lowagie.text.xml.xmp;uses:="com.lowagie.text.pdf,org.
 w3c.dom,org.xml.sax";version="1.3.23.SNAPSHOT"
Import-Package: javax.annotation;resolution:=optional;version="[3.0,4)",
 javax.crypto,javax.imageio,javax.imageio.metadata,javax.imageio.plugins
 .jpeg,javax.imageio.stream,javax.xml.parsers;resolution:=optional,org.a
 pache.fop.complexscripts.fonts;resolution:=optional,org.apache.fop.comp
 lexscripts.util;resolution:=optional,org.apache.fop.fonts.apps;resoluti
 on:=optional,org.apache.fop.fonts.truetype;resolution:=optional,org.bou
 ncycastle.asn1;resolution:=optional;version="[1.66,2)",org.bouncycastle
 .asn1.cmp;resolution:=optional;version="[1.66,2)",org.bouncycastle.asn1
 .cms;resolution:=optional;version="[1.66,2)",org.bouncycastle.asn1.ocsp
 ;resolution:=optional;version="[1.66,2)",org.bouncycastle.asn1.pkcs;res
 olution:=optional;version="[1.66,2)",org.bouncycastle.asn1.tsp;resoluti
 on:=optional;version="[1.66,2)",org.bouncycastle.asn1.x500;resolution:=
 optional;version="[1.66,2)",org.bouncycastle.asn1.x509;resolution:=opti
 onal;version="[1.66,2)",org.bouncycastle.cert;resolution:=optional;vers
 ion="[1.66,2)",org.bouncycastle.cert.jcajce;resolution:=optional;versio
 n="[1.66,2)",org.bouncycastle.cert.ocsp;resolution:=optional;version="[
 1.66,2)",org.bouncycastle.cms;resolution:=optional;version="[1.66,2)",o
 rg.bouncycastle.cms.jcajce;resolution:=optional;version="[1.66,2)",org.
 bouncycastle.crypto;resolution:=optional;version="[1.66,2)",org.bouncyc
 astle.crypto.engines;resolution:=optional;version="[1.66,2)",org.bouncy
 castle.crypto.modes;resolution:=optional;version="[1.66,2)",org.bouncyc
 astle.crypto.paddings;resolution:=optional;version="[1.66,2)",org.bounc
 ycastle.crypto.params;resolution:=optional;version="[1.66,2)",org.bounc
 ycastle.jcajce.provider.asymmetric.x509;resolution:=optional;version="[
 1.66,2)",org.bouncycastle.jce.provider;resolution:=optional;version="[1
 .66,2)",org.bouncycastle.operator;resolution:=optional;version="[1.66,2
 )",org.bouncycastle.operator.jcajce;resolution:=optional;version="[1.66
 ,2)",org.bouncycastle.tsp;resolution:=optional;version="[1.66,2)",org.w
 3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sa
 x.helpers;resolution:=optional,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
